[bumpversion]
current_version = 0.0.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:anonymizer/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:medical_dataset/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:pipeline_template/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

